<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clider</title>
</head>

<body>
    <div id="ocnova">
        <div class="o3" id="ol3">
            <h2>text3</h2>
        </div>
        <div class="o2" id="ol2">
            <h2>text2</h2>
        </div>
        <div class="o1" id="ol1">
            <h2>text1</h2>
        </div>
    </div>
    <script>
        var num = 1
        var ol1 = document.getElementById('ol1')
        var ol2 = document.getElementById('ol2')
        var ol3 = document.getElementById('ol3')

        setInterval(sdvig, 1500, 10)

        function sdvig() {
            if (num == 1) {
                ol1.classList.add('vnepola')
                    // ol1.classList.add('prozrach')
                    // ol1.classList.add('vnepola2')
            }
            if (num == 2) {
                ol2.classList.add('vnepola')
                    // ol2.classList.add('prozrach')
                    // ol2.classList.add('vnepola2')
            }
            if (num == 3) {
                ol1.classList.remove('vnepola')
                    // ol1.classList.remove('prozrach')
                    // ol1.classList.remove('vnepola2')

                ol2.classList.remove('vnepola')
                    // ol2.classList.remove('prozrach')
                    // ol2.classList.remove('vnepola2')

                // ol3.classList.remove('vnepola')
                // ol3.classList.remove('prozrach')
                num = 0
            }
            num++
            console.log({
                num: num
            })
        }
    </script>
    <style>
        #ocnova {
            background-color: aqua;
            margin: 5% 5% 0 5%;
            position: absolute;
            height: 200px;
            width: 90%;
            /* overflow: hidden; */ 
            border-radius: 2rem;
            cursor: pointer;
            color: #000;
        }
        
        .o1 {
            text-align: center;
            /* background-color: rgb(200, 200, 200); */
            background-color: rgb(0, 255, 0);
            height: 200px;
            position: relative;
            top: -460px;
            right: 0px;
            margin: 0;
            transition: 1s;
        }
        
        .o2 {
            text-align: center;
            /* background-color: rgb(200, 200, 200); */
            background-color: rgb(0, 0, 255);
            height: 200px;
            position: relative;
            top: -240px;
            right: 0px;
            margin: 0;
            transition: 1s;
        }
        
        .o3 {
            text-align: center;
            /* background-color: rgb(200, 200, 200); */
            background-color: rgb(255, 0, 0);
            height: 200px;
            position: relative;
            top: -20px;
            right: 0px;
            margin: 0;
        }
        
        .vnepola {
            position: relative;
            right: 105%;
            transition: 1.5s;
        }
        /* .vnepola2 {
            right: -105%;
        }
        
        .prozrach {
            opacity: 0;
        } */
    </style>
    <!-- <style>
        #ocnova {
            background-color: aqua;
            margin: 5% 5% 0 5%;
            position: absolute;
            height: 200px;
            width: 90%;
            overflow: hidden;
            border-radius: 2rem;
            cursor: pointer;
            color: #000;
        }
        
        .o1 {
            text-align: center;
            background-color: rgb(200, 200, 200);
            height: 200px;
            position: relative;
            top: -460px;
            margin: 0;
            transition: 1s;
        }
        
        .o2 {
            text-align: center;
            background-color: rgb(200, 200, 200);
            height: 200px;
            position: relative;
            top: -240px;
            margin: 0;
            transition: 1s;
        }
        
        .o3 {
            text-align: center;
            background-color: rgb(200, 200, 200);
            height: 200px;
            position: relative;
            top: -20px;
            margin: 0;
        }
        
        .vnepola {
            position: relative;
            top: 210px;
            transition: 2s;
        }
    </style> -->
</body>

</html>